.main-container {
  margin: 2em;
  background-color: #131313;
  border-radius: 1em;
}

.homepage-info {
  text-align: center;
  padding: 4px;
  font-family: 'Poppins';
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 2em;

  .link-image-item {
    position: relative;
    filter: brightness(98%);
    transition: filter 0.12s ease-in;
    
    &:hover {
      filter: brightness(110%) saturate(110%);
      img {
        box-shadow: 0px 0px 16px 2px #0088ff;
        
      }
    }
    
    .image-text-overlay {
      position: absolute;
      bottom: 2%;
      left: 2%;
      font-size: 26px;
      padding: 0.5em;
      color: white;
      text-shadow: 2px 2px 4px #2b2b2b;
    }
    img {
      aspect-ratio: 4 / 3;
      object-fit: cover;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: 12px;
      transition: box-shadow 0.12s ease-in;
    }
  }
}

@media screen and (max-width: 1000px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
    .image-text-overlay {
      font-size: 16px !important;
    }
}